{
    "canvases": [
        {
            "x": 500,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 76,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const CompleteProfile()",
            "deps": [
                "lib/pages/complete_profile.dart"
            ]
        },
        {
            "x": 954,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Projects()",
            "deps": [
                "lib/pages/projects.dart"
            ]
        }
    ]
}