{
    "canvases": [
        {
            "x": 500,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 76,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const CompleteProfile()",
            "deps": [
                "lib/pages/complete_profile.dart"
            ]
        },
        {
            "x": 954,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Projects()",
            "deps": [
                "lib/pages/projects.dart"
            ]
        },
        {
            "x": 1383,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const ProjectDetails()",
            "deps": [
                "lib/pages/project_details.dart"
            ]
        },
        {
            "x": 1831,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Events()",
            "deps": [
                "lib/pages/events.dart"
            ]
        },
        {
            "x": 2286,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Members()",
            "deps": [
                "lib/pages/members.dart"
            ]
        },
        {
            "x": 2746,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const PublicProfile()",
            "deps": [
                "lib/pages/public_profile.dart"
            ]
        }
    ]
}