{
    "canvases": [
        {
            "x": 500,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 76,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const CompleteProfile()",
            "deps": [
                "lib/pages/complete_profile.dart"
            ]
        },
        {
            "x": 954,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Projects()",
            "deps": [
                "lib/pages/projects.dart"
            ]
        },
        {
            "x": 1383,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const ProjectDetails()",
            "deps": [
                "lib/pages/project_details.dart"
            ]
        },
        {
            "x": 1831,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Events()",
            "deps": [
                "lib/pages/events.dart"
            ]
        },
        {
            "x": 2286,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const Members()",
            "deps": [
                "lib/pages/members.dart"
            ]
        },
        {
            "x": 76,
            "y": 1059,
            "w": 393,
            "h": 808,
            "widget": "const MemoriesHome()",
            "deps": [
                "lib/pages/memories_home.dart"
            ]
        },
        {
            "x": 500,
            "y": 1059,
            "w": 393,
            "h": 808,
            "widget": "const MyProfile()",
            "deps": [
                "lib/pages/my_profile.dart"
            ]
        },
        {
            "x": 953,
            "y": 1059,
            "w": 393,
            "h": 808,
            "widget": "const CreateArticle()",
            "deps": [
                "lib/pages/create_article.dart"
            ]
        },
        {
            "x": 1383,
            "y": 1085,
            "w": 393,
            "h": 808,
            "widget": "const SignInPage()",
            "deps": [
                "lib/pages/sign_in_page.dart"
            ]
        },
        {
            "x": 1831,
            "y": 1085,
            "w": 393,
            "h": 808,
            "widget": "const CreateAccountPage()",
            "deps": [
                "lib/pages/create_account_page.dart"
            ]
        },
        {
            "x": 2286,
            "y": 1085,
            "w": 393,
            "h": 808,
            "widget": "const ForgotPasswordPage()",
            "deps": [
                "lib/pages/forgot_password_page.dart"
            ]
        }
    ]
}